\documentclass[a4paper,11pt]{article}
\usepackage{amssymb,amsmath,graphicx,color}

\begin{document}

%% Macros
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}

\section*{The \texttt{radshock} simulations}

The steady state hydrodynamical RMS solution was found by Blandford \& Payne (1981). The solution describes the hydrodynamical quantities $v$ (in the shock frame) $\rho$ and $p$ as a function of the spatial coordinate. We use this solution as initial conditions for the \texttt{radshock} simulations. The radiation is, however, initiated as thermal (an isotropic Wien spectrum) everywhere. As the shock propagates, the radiation (which is dynamically coupled to the hydrodynamics) will find its correct solution self-consistently.

The shock solution depends on three parameters, which we take to be $\beta_u$, $\theta_u$ and $n_\gamma/n_p$. After simulating for a time $t$, we collect the RMS spectrum at the point where the average photon energy has just reached its downstream value. The downstream spectrum is collected from all fluid elements that has crossed the shock. The spectrum inside the shock quickly reaches a steady state, after which it does not depend on $t$, while the total (integrated) downstream spectrum depends on how long the shock has propagated.

\end{document}
